<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.note.editor.NoteEditorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontWeight="600"
                android:gravity="start|top"
                android:hint="@string/note_editor_placeholder_title"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textColor="@color/BrandColor.Text1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/bodyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontWeight="400"
                android:gravity="start|top"
                android:hint="@string/note_editor_placeholder_body"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:textColor="@color/BrandColor.Text1"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>